<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshit Mishra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="name">
            <h1>Akshit Mishra</h1>
        </div>
        <div class="nav">
            <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </div>
    <div class="about" id="about">
        <img src="images/emoji.png" height="200px" style="border-radius: 150px;" alt="">
        <p>I’m Akshit Mishra, a first-year student at Thapar Institute. I enjoy blending creativity and logic. I have
            experience with Photoshop, HTML/CSS, and programming in C, C++, and Python. I’m always exploring new ways to
            tell meaningful stories, both visually and technically. I'm curious, detail-oriented, and love working on
            ideas that leave an impact. 
        </p>
    </div>
    <div class="skills" id="skills">
        <ul class="webdev">
            <li>
                <img src="images/html-5-svgrepo-com.svg" height="20px" alt="" srcset="">
                <p> HTML</p>
            </li>
            <li>
                <img src="images/css-3-svgrepo-com.svg" height="20px" alt="" srcset="">
                <p>CSS</p>
            </li>
            <li>
                <img src="images/javascript-svgrepo-com.svg" height="20px" srcset="">
                <p>JavaScript</p>
            </li>

        </ul>
        <ul class="plang">
            <li>
                <img src="images/icons8-c-programming.svg" height="20px" alt="" srcset="">
                <p>C</p>
            </li>
            <li>
                <img src="images/cpp3-svgrepo-com.svg" height="20px" alt="">
                <p>C++</p>
            </li>
            <li>
                <img src="images/python-svgrepo-com.svg" height="20px" alt="">
                <p>Python</p>
            </li>
        </ul>
        <ul class="Desing">
            <li>
                <img src="images/photoshop-cc-logo-svgrepo-com.svg" height="20px" alt="">
                <p>Photoshop</p>
            </li>
            <li>
                <img src="images/canva-svgrepo-com.svg" height="20px" alt="">
                <p>Canva</p>
            </li>
        </ul>
    </div>
    <div class="projects" id="projects">
        <div class="display">
            <div class="proj1 img-show">
                <p class="info">To-do List</p>
                <img src="images/proj1.png" alt="" srcset="">
                <a class="more" href="https://github.com/AkshitMishra1107/TodoList" target="_blank">See More</a>
            </div>
            <div class="proj2 img-show">
                <p class="info">Budget Tracker</p>
                <img src="images/proj2.png" alt="" srcset="">
                <a class="more" href="https://github.com/AkshitMishra1107/Budget-Manager" target="_blank">See More</a>
            </div>
            <div class="proj3 img-show">
                <p class="info">Photoshop Desings</p>
                <img src="images/imggrid.jpg" width="300px" alt="">
                <a class="more" href="photoshop.html" target="_blank">See More</a> 

            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <h2>Contact</h2>
        <div class="links">
            <p><a href="mailto:akshitmishra117@gmail.com" target="_blank"><img src="images/email-svgrepo-com.svg" height="35px" srcset=""></a></p>
            <p><a href="https://www.instagram.com/akmishra07/" target="_blank"><img src="images/instagram-svgrepo-com.svg" height="37px" alt="" srcset=""></a></p>
            <p><a href="linkedin.com/in/akshit-mishra-605491326" target="_blank"><img src="images/linkedin-svgrepo-com.svg" height="35px" alt="" srcset=""></a></p>
            <p><a href="https://github.com/AkshitMishra1107" target="_blank"><img src="images/github-logo-svgrepo-com.svg" height="35px" alt="" srcset=""></a></p>
        </div>
    </div>
        <script src="script.js"></script>
</body>

</html>