<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Photoshop Designs</title>
  <link rel="stylesheet" href="photoshop.css" />
</head>
<body>
  <div class="photoshow">
    <div class="slideshow">
      <img src="photoshop/retrocar.png" alt="1">
      <img src="photoshop/mistyjungle.png" alt="2">
      <img src="photoshop/gt3.png" alt="3">
      <img src="photoshop/2025.png" alt="4">
      <img src="photoshop/boyinguitar.png" alt="5">
      <img src="photoshop/person.png" alt="6">
    </div>
    <div class="controls">
      <button id="prev">◀</button>
      <button id="next">▶</button>
    </div>
  </div>

  <script src="script.js"></script> 
</body>
</html>
