body {
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.photoshow {
  position: relative;
  width: 80vw;
  max-width: 800px;
  height: 500px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.slideshow img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
}

.controls {
  position: absolute;
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  box-sizing: border-box;
  z-index: 2;
}

.controls button {
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 25px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
  opacity: 1;
  visibility: visible;
}

.controls button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
