* {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/white-waves.jpg);
  color: #333;
}

.header {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.name h1 {
  color: #bfa142;
}

.nav nav a {
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  font-weight: 500;
  transition: color 0.5s;
}

.nav nav a:hover {
  color: #bfa142;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  padding: 20px;
  max-width: 900px;
}

.about img {
  border-radius: 150px;
  margin-right: 30px;
  height: 200px;
  -webkit-box-reflect: below 2px
    linear-gradient(to bottom, transparent 60%, rgba(37, 148, 15, 0.2));
}

.about p {
  width: 100%;
  font-size: 1.1rem;
  line-height: 1.6;
}

.skills {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px 20px;
  margin: 50px auto;
  border-radius: 15px;
  width: 90vw;
  max-width: 1100px;
  text-align: center;
}

.skills::before {
  content: "Skills";
  font-size: 2rem;
  font-weight: bold;
  color: #bfa142;
  display: block;
  margin-bottom: 20px;
}

.skills ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap:20px;
}

.skills ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 40px;
  padding: 0 25px;
  margin-top: 5px;
  background-color: white;
  border: 2px solid #bfa142;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}
.projects {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px 20px;
  margin: 50px auto;
  border-radius: 15px;
  width: 90vw;
  max-width: 1100px;
  text-align: center;
}

.projects::before {
  content: "Projects";
  font-size: 2rem;
  font-weight: bold;
  color: #bfa142;
  display: block;
  margin-bottom: 20px;
}
.display{
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.img-show {
    overflow: hidden;
    height: 350px;
    width: 300px;
    display: flex;
    position: relative;
    justify-self: center;
    border-radius: 10px;
}
.info{
    position:absolute;
    color: white;
    font-weight: 500;
    font-size: 20px;
    width: 300px;
    height: 350px;
    /* border-bottom:2px solid #07c9ffb2; */
    border-radius: 5px;
    text-align: center;
    background-color: #000000bc;
}
.more {
  position: absolute;
  bottom:30px;
  left:100px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: #1e2a62a4;
  padding: 6px 12px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.img-show:hover img{
    transition: ease-in-out 0.5s;
    transform: translateY(30px);
}
.img-show:hover .more {
  opacity: 1;
}
.contact {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
}

.contact h2 {
  color: #bfa142;
  font-size: 1.5rem;
}

.links {
  display: flex;
  gap: 20px;
}

.links a img {
  transition: transform 0.5s;
}

.links a:hover img {
  transform: scale(1.5);
}
